<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Northeastern Services — Manager Notes Checklist (PWA)</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#003366" />
<style>
  :root { --nes-blue:#003366; --line:#AAAAAA; --text:#222; --muted:#666; --bg:#fff; }
  * { box-sizing:border-box; }
  html,body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
  .container { max-width: 900px; margin: 28px auto 60px; padding: 0 24px; }
  header { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:10px; margin-bottom:10px; }
  header .brand-logo { width: 320px; max-width: 90%; height: auto; object-fit: contain; background:#ffffff; padding:8px; border-radius:10px; box-shadow: 0 0 0 4px #ffffff, 0 3px 10px rgba(0,0,0,0.08); }
  header h1 { font-size:24px; margin:0; font-weight:800; letter-spacing:.2px; }
  .topbar { display:flex; flex-wrap:wrap; gap:10px 16px; align-items:center; justify-content:space-between; margin:8px 0 18px; padding:10px 0; border-top:1px solid var(--line); border-bottom:1px solid var(--line); }
  .date-group label { font-weight:700; margin-right:8px; }
  .date-group input[type="date"] { padding:6px 8px; border:1px solid var(--line); border-radius:4px; }
  .btn { border:none; border-radius:0; padding:10px 14px; font-weight:800; cursor:pointer; letter-spacing:.2px; }
  .btn-primary { background:var(--nes-blue); color:#fff; }
  .btn-secondary { background:#f5f5f5; color:#333; border:1px solid #ddd; }
  .btn:active { transform: translateY(1px); }
  .section { margin-top:16px; }
  .section-title { font-size:16px; font-weight:800; color:#333; margin:18px 0 8px; }
  ul.checklist { list-style:none; padding:0; margin:0; border-top:1px solid var(--line); min-height:10px; }
  li.item { display:flex; align-items:center; gap:8px; padding:10px 0; border-bottom:1px solid var(--line); }
  li.item input[type="checkbox"] { width:16px; height:16px; flex:0 0 auto; }
  li.item .num { width:28px; text-align:right; color:var(--muted); font-weight:700; padding-right:4px; }
  li.item .label { flex:1 1 auto; outline:none; }
  li.item.dragging { opacity:.5; }
  .divider { height:1px; background:var(--line); margin:24px 0 8px; }
  .custom-controls { display:flex; justify-content:center; margin-top:12px; }
  .add-btn { background:var(--nes-blue); color:#fff; border:none; border-radius:0; padding:10px 16px; font-weight:800; cursor:pointer; letter-spacing:.2px; }
  .add-btn:active { transform: translateY(1px); }
  @media print { .topbar, .custom-controls { display:none !important; } .container { margin:0; max-width:none; } }
</style>
</head>
<body>
  <div class="container">
    <header>
      <img src="1000007825.jpg" alt="NES 40 Years Logo" class="brand-logo"/>
      <h1>Manager Notes Checklist</h1>
    </header>

    <div class="topbar">
      <div class="date-group">
        <label for="checklistDate">Date:</label>
        <input type="date" id="checklistDate" value="2025-10-11" />
      </div>
      <div class="right-controls">
        <button class="btn btn-secondary" id="resetBtn">Reset</button>
        <button class="btn btn-secondary" id="exportBtn">Export JSON</button>
        <label class="btn btn-secondary" for="importFile">Import JSON</label>
        <input id="importFile" type="file" accept="application/json" style="display:none" />
        <button class="btn btn-primary" onclick="window.print()">Print / Save as PDF</button>
      </div>
    </div>

    <div class="section" id="section-1st">
      <div class="section-title">1st of Month</div>
      <ul class="checklist" id="list-1st">
        <li class="item"><input type="checkbox"/><div class="label">Client Medical Assessment Form</div></li>
        <li class="item"><input type="checkbox"/><div class="label">RHS Absentee Form</div></li>
        <li class="item"><input type="checkbox"/><div class="label">House Sign-in Sheet</div></li>
        <li class="item"><input type="checkbox"/><div class="label">Fire Drill / Natural Disaster Drill</div></li>
        <li class="item"><input type="checkbox"/><div class="label">PRN Start Count</div></li>
      </ul>
    </div>

    <div class="section" id="section-before5th">
      <div class="section-title">Before the 5th</div>
      <ul class="checklist" id="list-before5th">
        <li class="item"><input type="checkbox"/><div class="label">Monthly summaries and monthly appointment</div></li>
        <li class="item"><input type="checkbox"/><div class="label">Emails to Support Coordinator</div></li>
      </ul>
    </div>

    <div class="section" id="section-monthly">
      <div class="section-title">Monthly</div>
      <ul class="checklist" id="list-monthly">
        <li class="item"><input type="checkbox"/><div class="label">House Meeting Notes (Due in Ben office after meeting)</div></li>
        <li class="item"><input type="checkbox"/><div class="label">Manager Meeting</div></li>
        <li class="item"><input type="checkbox"/><div class="label">Financials</div></li>
      </ul>
    </div>

    <div class="section" id="section-biweekly">
      <div class="section-title">Bi-Weekly</div>
      <ul class="checklist" id="list-biweekly">
        <li class="item"><input type="checkbox"/><div class="label">Timesheets / Absentee Sheet</div></li>
        <li class="item"><input type="checkbox"/><div class="label">Check in Times for Accuracy</div></li>
      </ul>
    </div>

    <div class="section" id="section-daily">
      <div class="section-title">Daily</div>
      <ul class="checklist" id="list-daily">
        <li class="item"><input type="checkbox"/><div class="label">Check MARs and notes of your staff</div></li>
      </ul>
    </div>

    <div class="divider"></div>

    <div class="section" id="section-custom">
      <div class="section-title">Custom Items (Movable)</div>
      <ul class="checklist" id="list-custom">
        <li class="item" draggable="true"><input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">Custom item 1</div></li>
        <li class="item" draggable="true"><input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">Custom item 2</div></li>
        <li class="item" draggable="true"><input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">Custom item 3</div></li>
      </ul>
      <div class="custom-controls">
        <button class="add-btn" id="addRowBtn">+ Add Row</button>
      </div>
    </div>
  </div>

<script>
// Service worker registration
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('./service-worker.js').catch(function(err){ console.log('SW reg failed', err); });
  });
}

(function() {
  const STORAGE_KEY = "nes_manager_checklist_pwa_v1";

  const lists = Array.from(document.querySelectorAll('ul.checklist'));
  const customList = document.getElementById('list-custom');
  const dateInput = document.getElementById('checklistDate');
  const importFile = document.getElementById('importFile');

  let dragSrc = null;

  function renumberCustom() {
    const rows = customList.querySelectorAll('li.item');
    rows.forEach((li, idx) => {
      let num = li.querySelector('.num');
      if (!num) {
        num = document.createElement('div');
        num.className = 'num';
        li.insertBefore(num, li.querySelector('.label'));
      }
      num.textContent = (idx + 1) + '.';
    });
  }

  function handleDragStart(e) {
    const li = e.target.closest('li.item');
    if (!li) return;
    dragSrc = li;
    li.classList.add('dragging');
    e.dataTransfer.effectAllowed = 'move';
    const label = li.querySelector('.label');
    if (label) e.dataTransfer.setData('text/plain', label.textContent.trim());
  }
  function handleDragEnd(e) {
    const li = e.target.closest('li.item');
    if (li) li.classList.remove('dragging');
    if (li && li.parentElement === customList) renumberCustom();
    saveState();
    dragSrc = null;
  }
  function handleDragOver(e) {
    e.preventDefault();
    e.dataTransfer.dropEffect = 'move';
  }
  function handleDrop(e) {
    e.preventDefault();
    const ul = e.currentTarget;
    if (!dragSrc) return;
    ul.appendChild(dragSrc);
    if (ul === customList) renumberCustom();
    saveState();
  }

  lists.forEach(ul => {
    ul.addEventListener('dragover', handleDragOver);
    ul.addEventListener('drop', handleDrop);
  });

  function makeDraggable(li) {
    li.setAttribute('draggable', 'true');
    li.addEventListener('dragstart', handleDragStart);
    li.addEventListener('dragend', handleDragEnd);
  }
  document.querySelectorAll('#list-custom li.item').forEach(makeDraggable);
  renumberCustom();

  // Auto-save
  document.addEventListener('change', saveState);
  document.addEventListener('input', saveState);

  // Add Row button
  document.getElementById('addRowBtn').addEventListener('click', function() {
    const li = document.createElement('li');
    li.className = 'item';
    li.innerHTML = '<input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">New custom item</div>';
    makeDraggable(li);
    customList.appendChild(li);
    renumberCustom();
    const label = li.querySelector('.label');
    if (label) {
      const range = document.createRange();
      range.selectNodeContents(label);
      range.collapse(false);
      const sel = window.getSelection();
      sel.removeAllRanges();
      sel.addRange(range);
      label.focus();
    }
    saveState();
  });

  // Reset button
  document.getElementById('resetBtn').addEventListener('click', function() {
    if (!confirm('Reset all checkboxes and restore custom items to 3 blank rows?')) return;
    document.querySelectorAll('ul.checklist input[type="checkbox"]').forEach(cb => cb.checked = false);
    customList.innerHTML = '';
    for (let i = 0; i < 3; i++) {
      const li = document.createElement('li');
      li.className = 'item';
      li.innerHTML = '<input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true"></div>';
      makeDraggable(li);
      customList.appendChild(li);
    }
    renumberCustom();
    saveState();
  });

  // Export JSON
  document.getElementById('exportBtn').addEventListener('click', function() {
    const data = collectState();
    const blob = new Blob([JSON.stringify(data, null, 2)], {type: "application/json"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = "NES_Manager_Notes_Checklist.json";
    document.body.appendChild(a);
    a.click();
    setTimeout(() => { URL.revokeObjectURL(url); a.remove(); }, 0);
  });

  // Import JSON
  importFile.addEventListener('change', async function() {
    const file = importFile.files[0];
    if (!file) return;
    try {
      const text = await file.text();
      const data = JSON.parse(text);
      applyState(data);
      saveState();
    } catch (e) {
      alert('Could not import: ' + e.message);
    } finally {
      importFile.value = "";
    }
  });

  // Persistence helpers
  function collectState() {
    const sectionIds = ['list-1st','list-before5th','list-monthly','list-biweekly','list-daily','list-custom'];
    const sections = {};
    sectionIds.forEach(id => {
      const ul = document.getElementById(id);
      const items = Array.from(ul.querySelectorAll('li.item')).map(li => {
        const labelEl = li.querySelector('.label');
        const cb = li.querySelector('input[type="checkbox"]');
        return { label: labelEl ? labelEl.textContent : '', checked: cb ? cb.checked : false };
      });
      sections[id] = items;
    });
    return { date: document.getElementById('checklistDate').value, sections };
  }

  function applyState(state) {
    if (!state || !state.sections) return;
    if (state.date) document.getElementById('checklistDate').value = state.date;

    for (const [id, items] of Object.entries(state.sections)) {
      const ul = document.getElementById(id);
      if (!ul) continue;
      ul.innerHTML = '';
      items.forEach((it) => {
        const li = document.createElement('li');
        li.className = 'item';
        if (id === 'list-custom') {
          li.innerHTML = '<input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true"></div>';
          makeDraggable(li);
        } else {
          li.innerHTML = '<input type="checkbox"/><div class="label"></div>';
        }
        const cb = li.querySelector('input[type="checkbox"]');
        if (cb) cb.checked = !!it.checked;
        const labelEl = li.querySelector('.label');
        if (labelEl) labelEl.textContent = it.label || '';
        ul.appendChild(li);
      });
    }
    renumberCustom();
  }

  function saveState() {
    try {
      const data = collectState();
      localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
    } catch (e) {
      console.warn('Could not save:', e);
    }
  }

  // Load from storage
  (function init() {
    try {
      const text = localStorage.getItem(STORAGE_KEY);
      if (text) {
        const data = JSON.parse(text);
        applyState(data);
      }
    } catch (e) {
      console.warn('Could not load saved state:', e);
    }
  })();

})();
</script>
</body>
</html>
