<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>NES — Manager Notes Checklist (PWA v8)</title>
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
<meta name="theme-color" content="#003366" />
<style>
  :root {
    --font: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    --bg:#ffffff;
    --text:#222222;
    --muted:#666666;
    --line:#AAAAAA;
    --danger:#b00020;
    --btn-primary-bg:#003366;
    --btn-primary-border:#003366;
    --btn-secondary-bg:#f5f5f5;
    --btn-secondary-border:#dddddd;
    --btn-danger-bg:#ffe7ea;
    --btn-danger-border:#ffcbd2;
  }
  * { box-sizing:border-box; }
  html,body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: var(--font); }
  .container { max-width: 960px; margin: 28px auto 60px; padding: 0 24px; }
  header { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:10px; margin-bottom:10px; }
  header .brand-logo { max-width:320px; width:clamp(200px,40vw,320px); height:auto; object-fit:contain; background:#ffffff; padding:8px; border-radius:10px; box-shadow: 0 0 0 4px #ffffff, 0 3px 10px rgba(0,0,0,0.08); image-rendering:auto; }
  header h1 { font-size:24px; margin:0; font-weight:800; letter-spacing:.2px; }
  .topbar { display:flex; flex-wrap:wrap; gap:12px 16px; align-items:center; justify-content:space-between; margin:8px 0 18px; padding:10px 0; border-top:1px solid var(--line); border-bottom:1px solid var(--line); }
  .row { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
  label { font-weight:700; margin-right:6px; }
  input[type="date"], select { padding:6px 8px; border:1px solid var(--line); border-radius:4px; background:#fff; color: var(--text); }
  .btn { border-radius:6px; padding:10px 14px; font-weight:800; cursor:pointer; letter-spacing:.2px; border:1px solid transparent; }
  .btn-primary { background: var(--btn-primary-bg); color:#fff; border-color: var(--btn-primary-border); }
  .btn-secondary { background: var(--btn-secondary-bg); color:#333; border-color: var(--btn-secondary-border); }
  .btn-danger { background: var(--btn-danger-bg); color:#b00020; border-color: var(--btn-danger-border); }
  .btn:active { transform: translateY(1px); }
  .save-status { font-size:12px; color: var(--muted); padding:6px 10px; border:1px solid var(--line); border-radius:20px; }
  .section { margin-top:16px; }
  .section-title { font-size:16px; font-weight:800; color:#333; margin:18px 0 8px; }
  ul.checklist { list-style:none; padding:0; margin:0; border-top:1px solid var(--line); min-height:10px; }
  li.item { display:flex; align-items:center; gap:8px; padding:10px 0; border-bottom:1px solid var(--line); }
  li.item input[type="checkbox"] { width:16px; height:16px; flex:0 0 auto; }
  li.item .num { width:28px; text-align:right; color:var(--muted); font-weight:700; padding-right:4px; }
  li.item .label { flex:1 1 auto; outline:none; }
  li.item .del { flex:0 0 auto; background:#fff; border:1px solid var(--btn-danger-border); border-radius:6px; padding:4px 8px; font-weight:800; color:var(--danger); cursor:pointer; }
  li.item .del:hover { border-color:#e0a0a8; background:#fff5f6; }
  li.item.dragging { opacity:.5; }
  .divider { height:1px; background:var(--line); margin:24px 0 8px; }
  .custom-controls { display:flex; gap:10px; justify-content:center; margin-top:12px; flex-wrap: wrap; }
  .add-btn { background: var(--btn-primary-bg); color:#fff; border:1px solid var(--btn-primary-border); border-radius:6px; padding:10px 16px; font-weight:800; cursor:pointer; letter-spacing:.2px; }
  .add-btn:active { transform: translateY(1px); }
  @media print { .topbar, .custom-controls, .del, .save-status { display:none !important; } .container { margin:0; max-width:none; } }
</style>
</head>
<body>
  <div class="container">
    <header>
      <img src="1000007845.jpg" alt="NES 40 Years Logo" class="brand-logo" loading="eager" decoding="async" fetchpriority="high"/>
      <h1>Manager Notes Checklist</h1>
    </header>

    <div class="topbar">
      <div class="row">
        <div class="date-group">
          <label for="checklistDate">Date:</label>
          <input type="date" id="checklistDate" value="2025-10-11" />
        </div>
        <div class="sheet-group">
          <label for="sheetSelect">Sheet:</label>
          <select id="sheetSelect"></select>
          <button class="btn btn-secondary" id="newSheetBtn">New</button>
          <button class="btn btn-secondary" id="renameSheetBtn">Rename</button>
          <button class="btn btn-danger" id="deleteSheetBtn">Delete</button>
        </div>
      </div>
      <div class="row">
        <span id="saveStatus" class="save-status">Auto-save ready</span>
        <label for="presetSelect">Theme Preset:</label>
        <select id="presetSelect" title="Choose a preset theme"></select>
        <label for="fontSelect">Font:</label>
        <select id="fontSelect" title="Choose a font"></select>
        <button class="btn btn-secondary" id="resetBtn">Reset</button>
        <button class="btn btn-primary" onclick="window.print()">Print / Save as PDF</button>
      </div>
    </div>

    <div class="section" id="section-1st">
      <div class="section-title">1st of Month</div>
      <ul class="checklist" id="list-1st">
        <li class="item"><input type="checkbox"/><div class="label">Client Medical Assessment Form</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">RHS Absentee Form</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">House Sign-in Sheet</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">Fire Drill / Natural Disaster Drill</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">PRN Start Count</div><button class="del" title="Remove">×</button></li>
      </ul>
    </div>

    <div class="section" id="section-before5th">
      <div class="section-title">Before the 5th</div>
      <ul class="checklist" id="list-before5th">
        <li class="item"><input type="checkbox"/><div class="label">Monthly summaries and monthly appointment</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">Emails to Support Coordinator</div><button class="del" title="Remove">×</button></li>
      </ul>
    </div>

    <div class="section" id="section-monthly">
      <div class="section-title">Monthly</div>
      <ul class="checklist" id="list-monthly">
        <li class="item"><input type="checkbox"/><div class="label">House Meeting Notes (Due in Ben office after meeting)</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">Manager Meeting</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">Financials</div><button class="del" title="Remove">×</button></li>
      </ul>
    </div>

    <div class="section" id="section-biweekly">
      <div class="section-title">Bi-Weekly</div>
      <ul class="checklist" id="list-biweekly">
        <li class="item"><input type="checkbox"/><div class="label">Timesheets / Absentee Sheet</div><button class="del" title="Remove">×</button></li>
        <li class="item"><input type="checkbox"/><div class="label">Check in Times for Accuracy</div><button class="del" title="Remove">×</button></li>
      </ul>
    </div>

    <div class="section" id="section-daily">
      <div class="section-title">Daily</div>
      <ul class="checklist" id="list-daily">
        <li class="item"><input type="checkbox"/><div class="label">Check MARs and notes of your staff</div><button class="del" title="Remove">×</button></li>
      </ul>
    </div>

    <div class="divider"></div>

    <div class="section" id="section-custom">
      <div class="section-title">Custom Items (Movable)</div>
      <ul class="checklist" id="list-custom">
        <li class="item" draggable="true"><input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">Custom item 1</div><button class="del" title="Remove">×</button></li>
        <li class="item" draggable="true"><input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">Custom item 2</div><button class="del" title="Remove">×</button></li>
        <li class="item" draggable="true"><input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">Custom item 3</div><button class="del" title="Remove">×</button></li>
      </ul>
      <div class="custom-controls">
        <button class="add-btn" id="addRowBtn">+ Add Row</button>
      </div>
    </div>
  </div>

<script>
if ('serviceWorker' in navigator) {{ window.addEventListener('load', function() {{ navigator.serviceWorker.register('./service-worker.js'); }}); }}

(function(){ 
  const THEME_PRESETS = [
    // Accessibility & dark
    {{ id:'high-contrast', name:'High Contrast', font:'Inter, system-ui, Arial, sans-serif', bg:'#ffffff', text:'#000000', line:'#000000', btnPrimaryBg:'#000000', btnPrimaryBorder:'#000000', btnSecondaryBg:'#ffffff', btnSecondaryBorder:'#000000', btnDangerBg:'#ffebee', btnDangerBorder:'#d32f2f' }},
    {{ id:'dark-mode', name:'Dark Mode', font:'Inter, system-ui, Arial, sans-serif', bg:'#0b1220', text:'#e5e7eb', line:'#374151', btnPrimaryBg:'#2563eb', btnPrimaryBorder:'#2563eb', btnSecondaryBg:'#1f2937', btnSecondaryBorder:'#374151', btnDangerBg:'#7f1d1d', btnDangerBorder:'#b91c1c' }},

    // Business
    {{ id:'biz-classic', name:'Business — Classic (Navy & Gray)', font:'Helvetica, Arial, sans-serif', bg:'#ffffff', text:'#1f2937', line:'#d1d5db', btnPrimaryBg:'#0b3d91', btnPrimaryBorder:'#0b3d91', btnSecondaryBg:'#f3f4f6', btnSecondaryBorder:'#d1d5db', btnDangerBg:'#fee2e2', btnDangerBorder:'#fecaca' }},
    {{ id:'biz-executive', name:'Business — Executive (Charcoal & Teal)', font:'Georgia, Cambria, serif', bg:'#ffffff', text:'#111827', line:'#e5e7eb', btnPrimaryBg:'#0f766e', btnPrimaryBorder:'#0f766e', btnSecondaryBg:'#f9fafb', btnSecondaryBorder:'#e5e7eb', btnDangerBg:'#ffe4e6', btnDangerBorder:'#fecdd3' }},
    {{ id:'biz-minimal', name:'Business — Minimal (Slate)', font:'Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif', bg:'#ffffff', text:'#334155', line:'#cbd5e1', btnPrimaryBg:'#334155', btnPrimaryBorder:'#334155', btnSecondaryBg:'#f8fafc', btnSecondaryBorder:'#e2e8f0', btnDangerBg:'#fee2e2', btnDangerBorder:'#fecaca' }},

    // Cute
    {{ id:'cute-blossom', name:'Cute — Blossom (Pink)', font:'Trebuchet MS, Segoe UI, Arial, sans-serif', bg:'#fff7fb', text:'#5b2245', line:'#f3cfe1', btnPrimaryBg:'#ec4899', btnPrimaryBorder:'#ec4899', btnSecondaryBg:'#fde5f1', btnSecondaryBorder:'#f3cfe1', btnDangerBg:'#ffe4e6', btnDangerBorder:'#fecdd3' }},
    {{ id:'cute-lavender', name:'Cute — Lavender', font:'Trebuchet MS, Segoe UI, Arial, sans-serif', bg:'#faf5ff', text:'#4c1d95', line:'#e9d5ff', btnPrimaryBg:'#7c3aed', btnPrimaryBorder:'#7c3aed', btnSecondaryBg:'#f3e8ff', btnSecondaryBorder:'#e9d5ff', btnDangerBg:'#ffe4e6', btnDangerBorder:'#fecdd3' }},
    {{ id:'cute-mint', name:'Cute — Mint', font:'Trebuchet MS, Segoe UI, Arial, sans-serif', bg:'#f0fff4', text:'#065f46', line:'#a7f3d0', btnPrimaryBg:'#10b981', btnPrimaryBorder:'#10b981', btnSecondaryBg:'#d1fae5', btnSecondaryBorder:'#a7f3d0', btnDangerBg:'#fff1f2', btnDangerBorder:'#ffe4e6' }},

    // Generic
    {{ id:'gen-ocean', name:'Color — Ocean', font:'system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif', bg:'#f0f9ff', text:'#0c4a6e', line:'#bae6fd', btnPrimaryBg:'#0369a1', btnPrimaryBorder:'#0369a1', btnSecondaryBg:'#e0f2fe', btnSecondaryBorder:'#bae6fd', btnDangerBg:'#fee2e2', btnDangerBorder:'#fecaca' }},
    {{ id:'gen-sunset', name:'Color — Sunset', font:'system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif', bg:'#fff7ed', text:'#7c2d12', line:'#fed7aa', btnPrimaryBg:'#ea580c', btnPrimaryBorder:'#ea580c', btnSecondaryBg:'#ffedd5', btnSecondaryBorder:'#fed7aa', btnDangerBg:'#fee2e2', btnDangerBorder:'#fecaca' }},
    {{ id:'gen-forest', name:'Color — Forest', font:'system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif', bg:'#f7fee7', text:'#14532d', line:'#d9f99d', btnPrimaryBg:'#15803d', btnPrimaryBorder:'#15803d', btnSecondaryBg:'#ecfccb', btnSecondaryBorder:'#d9f99d', btnDangerBg:'#fee2e2', btnDangerBorder:'#fecaca' }},
    {{ id:'gen-slate', name:'Color — Slate', font:'system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif', bg:'#f8fafc', text:'#0f172a', line:'#e2e8f0', btnPrimaryBg:'#0f172a', btnPrimaryBorder:'#0f172a', btnSecondaryBg:'#f1f5f9', btnSecondaryBorder:'#e2e8f0', btnDangerBg:'#fee2e2', btnDangerBorder:'#fecaca' }}
  ];

  // Font selector
  const FONT_OPTIONS = [
    {{id:'system', name:'System Sans (Default)', css:'system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif'}},
    {{id:'inter', name:'Inter (Modern Sans)', css:'Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif'}},
    {{id:'helvetica', name:'Helvetica', css:'Helvetica, Arial, sans-serif'}},
    {{id:'georgia', name:'Georgia (Serif)', css:'Georgia, Cambria, serif'}},
    {{id:'trebuchet', name:'Trebuchet', css:'Trebuchet MS, Segoe UI, Arial, sans-serif'}}
  ];
  const FONT_KEY_PREFIX = 'nes_manager_checklist_font_';
  const fontSelect = document.getElementById('fontSelect');
  function fontKeyFor(name){{ return FONT_KEY_PREFIX + name; }}
  function loadFontOptions(){{ fontSelect.innerHTML=''; FONT_OPTIONS.forEach(f=>{{ const o=document.createElement('option'); o.value=f.id; o.textContent=f.name; fontSelect.appendChild(o); }}); }}
  function applyFontId(id){{ const f = FONT_OPTIONS.find(x=>x.id===id) || FONT_OPTIONS[0]; document.documentElement.style.setProperty('--font', f.css); }}
  function saveFontId(id){{ try{{ localStorage.setItem(fontKeyFor(document.getElementById('sheetSelect').value||'Default'), id); }}catch(e){{}} }}
  function loadFontId(){{ let id='system'; try{{ const t=localStorage.getItem(fontKeyFor(document.getElementById('sheetSelect').value||'Default')); if(t) id=t; }}catch(e){{}} fontSelect.value=id; applyFontId(id); }}
  fontSelect.addEventListener('change', ()=>{{ saveFontId(fontSelect.value); applyFontId(fontSelect.value); }});

  // storage keys
  const SHEETS_KEY = "nes_manager_checklist_sheets_v1";
  const STORAGE_PREFIX = "nes_manager_checklist_sheet_";
  const THEME_PREFIX = "nes_manager_checklist_theme_";
  const THEME_PRESET_PREFIX = "nes_manager_checklist_theme_preset_";
  const DEFAULT_SHEET = "Default";

  const sheetSelect = document.getElementById('sheetSelect');
  const newSheetBtn = document.getElementById('newSheetBtn');
  const renameSheetBtn = document.getElementById('renameSheetBtn');
  const deleteSheetBtn = document.getElementById('deleteSheetBtn');
  const presetSelect = document.getElementById('presetSelect');

  function storageKeyFor(name){{ return STORAGE_PREFIX + name; }}
  function themeKeyFor(name){{ return THEME_PREFIX + name; }}
  function themePresetKeyFor(name){{ return THEME_PRESET_PREFIX + name; }}

  function applyTheme(theme) {{
    if (theme.font) {{ document.documentElement.style.setProperty('--font', theme.font); }}
    const root = document.documentElement;
    root.style.setProperty('--bg', theme.bg);
    root.style.setProperty('--text', theme.text);
    root.style.setProperty('--line', theme.line);
    root.style.setProperty('--btn-primary-bg', theme.btnPrimaryBg);
    root.style.setProperty('--btn-primary-border', theme.btnPrimaryBorder);
    root.style.setProperty('--btn-secondary-bg', theme.btnSecondaryBg);
    root.style.setProperty('--btn-secondary-border', theme.btnSecondaryBorder);
    root.style.setProperty('--btn-danger-bg', theme.btnDangerBg);
    root.style.setProperty('--btn-danger-border', theme.btnDangerBorder);
    const meta = document.querySelector('meta[name="theme-color"]');
    if (meta) meta.setAttribute('content', theme.btnPrimaryBg || '#003366');
  }}

  function defaultTheme() {{
    return {{
      font: 'system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif',
      bg:'#ffffff', text:'#222222', line:'#AAAAAA',
      btnPrimaryBg:'#003366', btnPrimaryBorder:'#003366',
      btnSecondaryBg:'#f5f5f5', btnSecondaryBorder:'#dddddd',
      btnDangerBg:'#ffe7ea', btnDangerBorder:'#ffcbd2'
    }};
  }}

  function saveTheme(theme){{ try{{ localStorage.setItem(themeKeyFor(document.getElementById('sheetSelect').value||'Default'), JSON.stringify(theme)); }}catch(e){{}} applyTheme(theme); }}
  function loadTheme(){{ let theme = defaultTheme(); try{{ const t = localStorage.getItem(themeKeyFor(document.getElementById('sheetSelect').value||'Default')); if(t) theme = Object.assign(theme, JSON.parse(t)); }}catch(e){{}} applyTheme(theme); try{{ const p = localStorage.getItem(themePresetKeyFor(document.getElementById('sheetSelect').value||'Default')); presetSelect.value = p || ''; }}catch(e){{}} }}
  function savePresetId(id){{ try{{ localStorage.setItem(themePresetKeyFor(document.getElementById('sheetSelect').value||'Default'), id || ''); }}catch(e){{}} }}

  function loadPresetOptions(){{ presetSelect.innerHTML=''; const none=document.createElement('option'); none.value=''; none.textContent='Custom'; presetSelect.appendChild(none); THEME_PRESETS.forEach(p=>{{ const opt=document.createElement('option'); opt.value=p.id; opt.textContent=p.name; presetSelect.appendChild(opt); }}); }}
  presetSelect.addEventListener('change', ()=>{{ const id=presetSelect.value; if(!id) return; const found=THEME_PRESETS.find(p=>p.id===id); if(found){{ saveTheme(found); savePresetId(id); }} }});

  // Lists, drag/drop, state
  const customList = document.getElementById('list-custom');
  function renumberCustom(){{ const rows=customList.querySelectorAll('li.item'); rows.forEach((li,i)=>{{ let num=li.querySelector('.num'); if(!num){{ num=document.createElement('div'); num.className='num'; li.insertBefore(num, li.querySelector('.label')); }} num.textContent=(i+1)+'.'; }}); }}
  document.addEventListener('click', e=>{{ const btn=e.target.closest('.del'); if(!btn) return; const li=btn.closest('li.item'); li.remove(); if(li.parentElement && li.parentElement.id==='list-custom') renumberCustom(); saveState(); }});
  document.getElementById('addRowBtn').addEventListener('click', ()=>{{ const li=document.createElement('li'); li.className='item'; li.innerHTML='<input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true">New custom item</div><button class="del" title="Remove">×</button>'; customList.appendChild(li); renumberCustom(); saveState(); }});

  function collectState(){{ const ids=['list-1st','list-before5th','list-monthly','list-biweekly','list-daily','list-custom']; const sections={{}}; ids.forEach(id=>{{ const ul=document.getElementById(id); sections[id]=Array.from(ul.querySelectorAll('li.item')).map(li=>({{label:(li.querySelector('.label')?.textContent)||'', checked:(li.querySelector('input[type="checkbox"]').checked)||false}})); }}); return {{ date: document.getElementById('checklistDate').value, sections }}; }}
  function applyState(state){{ if(!state||!state.sections) return; if(state.date) document.getElementById('checklistDate').value=state.date; const ids=['list-1st','list-before5th','list-monthly','list-biweekly','list-daily','list-custom']; ids.forEach(id=>{{ const ul=document.getElementById(id); ul.innerHTML=''; (state.sections[id]||[]).forEach(it=>{{ const li=document.createElement('li'); li.className='item'; if(id==='list-custom'){{ li.innerHTML='<input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true"></div><button class="del" title="Remove">×</button>'; }} else {{ li.innerHTML='<input type="checkbox"/><div class="label"></div><button class="del" title="Remove">×</button>'; }} li.querySelector('.label').textContent=it.label||''; const cb=li.querySelector('input[type="checkbox"]'); if(cb) cb.checked=!!it.checked; ul.appendChild(li); }}); }}); renumberCustom(); }}
  function saveState(){{ try{{ localStorage.setItem('nes_manager_checklist_sheet_'+(document.getElementById('sheetSelect').value||'Default'), JSON.stringify(collectState())); document.getElementById('saveStatus').textContent='Auto-saved'; }}catch(e){{}} }}
  function loadState(){{ try{{ const t=localStorage.getItem('nes_manager_checklist_sheet_'+(document.getElementById('sheetSelect').value||'Default')); if(t) applyState(JSON.parse(t)); else {{ clearAndInitDefault(); saveState(); }} }}catch(e){{}} }}

  function clearAndInitDefault(){{
    document.getElementById('checklistDate').value = document.getElementById('checklistDate').value || new Date().toISOString().slice(0,10);
    const defaults = {{ 'list-1st':[ "Client Medical Assessment Form","RHS Absentee Form","House Sign-in Sheet","Fire Drill / Natural Disaster Drill","PRN Start Count" ], 'list-before5th':[ "Monthly summaries and monthly appointment","Emails to Support Coordinator" ], 'list-monthly':[ "House Meeting Notes (Due in Ben office after meeting)","Manager Meeting","Financials" ], 'list-biweekly':[ "Timesheets / Absentee Sheet","Check in Times for Accuracy" ], 'list-daily':[ "Check MARs and notes of your staff" ], 'list-custom':["","",""] }};
    Object.entries(defaults).forEach(([id,arr])=>{{ const ul=document.getElementById(id); ul.innerHTML=''; arr.forEach(lbl=>{{ const li=document.createElement('li'); li.className='item'; if(id==='list-custom'){{ li.innerHTML='<input type="checkbox"/><div class="num"></div><div class="label" contenteditable="true"></div><button class="del" title="Remove">×</button>'; li.querySelector('.label').textContent=lbl; }} else {{ li.innerHTML='<input type="checkbox"/><div class="label"></div><button class="del" title="Remove">×</button>'; li.querySelector('.label').textContent=lbl; }} ul.appendChild(li); }}); }});
    renumberCustom();
  }}

  // Sheets
  function getSheets(){ try{ const t=localStorage.getItem('nes_manager_checklist_sheets_v1'); return t?JSON.parse(t):['Default']; }catch(e){ return ['Default']; } }
  function saveSheets(list){ try{ localStorage.setItem('nes_manager_checklist_sheets_v1', JSON.stringify(list)); }catch(e){} }
  function loadSheetListUI(){ const names=getSheets(); const sel=document.getElementById('sheetSelect'); sel.innerHTML=''; names.forEach(n=>{ const o=document.createElement('option'); o.value=n; o.textContent=n; sel.appendChild(o); }); }
  loadSheetListUI();
  document.getElementById('newSheetBtn').addEventListener('click', ()=>{{ const name=(prompt('Sheet name:', 'New Sheet')||'').trim(); if(!name) return; const names=getSheets(); if(names.includes(name)) return alert('Exists'); names.push(name); saveSheets(names); loadSheetListUI(); document.getElementById('sheetSelect').value=name; clearAndInitDefault(); saveState(); }});
  document.getElementById('renameSheetBtn').addEventListener('click', ()=>{{ const old=document.getElementById('sheetSelect').value||'Default'; if(old==='Default') return alert('Default cannot be renamed'); const name=(prompt('New name:', old)||'').trim(); if(!name) return; const names=getSheets(); if(names.includes(name)) return alert('Exists'); const idx=names.indexOf(old); names[idx]=name; saveSheets(names); localStorage.setItem('nes_manager_checklist_sheet_'+name, localStorage.getItem('nes_manager_checklist_sheet_'+old)); localStorage.removeItem('nes_manager_checklist_sheet_'+old); loadSheetListUI(); document.getElementById('sheetSelect').value=name; loadState(); }});
  document.getElementById('deleteSheetBtn').addEventListener('click', ()=>{{ const name=document.getElementById('sheetSelect').value||'Default'; if(name==='Default') return alert('Default cannot be deleted'); if(!confirm('Delete sheet "'+name+'"?')) return; const names=getSheets().filter(n=>n!==name); saveSheets(names); localStorage.removeItem('nes_manager_checklist_sheet_'+name); loadSheetListUI(); document.getElementById('sheetSelect').value=names[0]||'Default'; loadState(); }});
  document.getElementById('sheetSelect').addEventListener('change', ()=>{{ loadState(); loadTheme(); loadFontId(); }});

  // Init
  (function init(){{
    loadPresetOptions();
    loadFontOptions(); loadFontId();
    loadState(); loadTheme();
  }})();
})();</script>
</body>
</html>
